#######################################
# Syntax Coloring Map For arduiparam
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ArduiParamItem                 KEYWORD1
ArduiParam	                   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

AddCommand                     KEYWORD2
PutChar                        KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################